<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y!@`FSrMx(Fz=A/2l.)f">set hand to</variable><variable id="/ui-,7_eNK)RzE=tm#7)">player A score</variable><variable id="K1a6uwCQQ36E3o=5cVy)">player B score</variable></variables><block type="pxt-on-start" id=")c%@)b%w^x,BP*;@Q_;=" x="0" y="0"/><block type="device_forever" id=").Jrt_ob7HcQF2z9+p!)" x="205" y="0"/><block type="device_button_event" id="!GC~U]Ab+ni;{y({y:vf" x="581" y="64"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="ZN[~|#KFc%2x|(kHLDmo"><field name="VAR" id="/ui-,7_eNK)RzE=tm#7)">player A score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="M@Vp3bD9RZ+]}AGmO|3e"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h}h@ZqG,X[WFnNzkK;+E"><field name="VAR" id="/ui-,7_eNK)RzE=tm#7)">player A score</field></block></value><value name="B"><shadow type="math_number" id="e%HUD/.f=:Cr{bg~$z5S"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_number" id="QLm}7:ze?X5Ri-b#yviY"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FA)XSBcG|sc]D7[]+I@!"><field name="VAR" id="/ui-,7_eNK)RzE=tm#7)">player A score</field></block></value><next><block type="controls_if" id="6/]gk8BK4SrWWuh2q]V`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5RJ^PWmeNaTi:yu^wE7n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Zr3sm@@k9MaiD8i?ag{Z"><field name="VAR" id="/ui-,7_eNK)RzE=tm#7)">player A score</field></block></value><value name="B"><shadow type="math_number" id="GO[54c)^v;5iK1mI#bg("><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="q^;y`GQLux)/*$BYSTYp"><value name="text"><shadow type="text" id="fV.EQA~zHd{MmcwQQv[0"><field name="TEXT">Player A wins</field></shadow></value><next><block type="variables_set" id="UnJ.[AJKhFH`4[CjIpwT"><field name="VAR" id="/ui-,7_eNK)RzE=tm#7)">player A score</field><value name="VALUE"><shadow type="math_number" id="C*9;X:{GHHWOMu{ME4]I"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Pw|~d}nRnOiCm#6`*Z,O"><field name="VAR" id="/ui-,7_eNK)RzE=tm#7)">player A score</field><value name="VALUE"><shadow type="math_number" id="6fq.yu^HZ#|CQ;C+WDn/"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="+EJ#RoFdf;Lvs:/~:guU"/></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="CPWuZ*HFqA%OoTsp5@2x" x="35" y="185"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="3rnGKOHOBsiaM~Se`)(q"><field name="VAR" id="y!@`FSrMx(Fz=A/2l.)f">set hand to</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="h@|z1*:-GFt}K}?+d0AF"><value name="min"><shadow type="math_number" id="0a=7)XW:;VsIH94W@8w%"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="LCVmD[/#0,I`0y8A}ZDC"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="]P;(ZYk~i`uG8A$-tq9/"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GD97z(zv_Lil6rBQhhfa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="K$L^4FVNb)yX.i}/ao{o"><field name="VAR" id="y!@`FSrMx(Fz=A/2l.)f">set hand to</field></block></value><value name="B"><shadow type="math_number" id="8}EBj]e[ZeW=L2dN/4(}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="DVbS3IMowre)J`5BWj-L"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="RQLJ`z8[$*cg_meV~A(h"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="]aTVuYZqB4nO9xO{?!Js"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="i;1C,*vur3WzHdq1$^)h"><field name="VAR" id="y!@`FSrMx(Fz=A/2l.)f">set hand to</field></block></value><value name="B"><shadow type="math_number" id="zs^Xt(4]v^k:)`WC]c},"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="N.{sy|cWwn1*._Y5QRA4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="5H7=08q,%NX}/Yk6zyj]"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="b!%sH4vW$k#;WB`9V$Ap"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="HG#Bt^CW1]_5e?k_bx9x"><field name="VAR" id="y!@`FSrMx(Fz=A/2l.)f">set hand to</field></block></value><value name="B"><shadow type="math_number" id="/5Tg}VFVG#X}WDSWMO^r"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="dFC}f?s`,k6TYi?*}9N,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="P+OY^G04SGfnPxpn!VB^"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="8Gxt~E*Ggz|-qmLoe4[W" x="1099" y="215"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Ddt~8^XujK1VPRyhFX%K"><field name="VAR" id="K1a6uwCQQ36E3o=5cVy)">player B score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="))ZV$]!c3:ur,6V/D@YE"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8eItH[IXE(U#GH%i8/I,"><field name="VAR" id="/ui-,7_eNK)RzE=tm#7)">player A score</field></block></value><value name="B"><shadow type="math_number" id="M`ce#{7NufQ8qN@n*;~#"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_number" id="X1*d%Owa{STc$o%d^g)k"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G9JH?A.;0kvtrZxSG@sO"><field name="VAR" id="K1a6uwCQQ36E3o=5cVy)">player B score</field></block></value><next><block type="controls_if" id="r|qfK8R:2Xkepe}ni8Kw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="di8R!k:@|8F)Z~ND*%g,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SJj;zNnD,|1WKUk@`!.G"><field name="VAR" id="K1a6uwCQQ36E3o=5cVy)">player B score</field></block></value><value name="B"><shadow type="math_number" id="(f%+wXj9;n;7DZ4xXYTe"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="69@%ZK+Gp/YfCUQWU8@Y"><value name="text"><shadow type="text" id="RZf~0)2MjzOZwI`i?^`Q"><field name="TEXT">Player B wins</field></shadow></value><next><block type="variables_set" id="~8Co5.uonU8|[?V=K%pe"><field name="VAR" id="K1a6uwCQQ36E3o=5cVy)">player B score</field><value name="VALUE"><shadow type="math_number" id="L9XwyQ`]9,GXv6K0GqiM"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="az?k%GY*L;mxO(BGe.xG"><field name="VAR" id="K1a6uwCQQ36E3o=5cVy)">player B score</field><value name="VALUE"><shadow type="math_number" id="3-Yu7ovy8^-[@i`T,v;x"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="|K*V;Dg47sYV)PU}kg:t"/></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>